.popup {
  width: 280px;
  border: 1px solid;
  position: absolute;
  opacity: 0;
  transition: all 100ms linear;
  background-color: @color-light;
  z-index: 100;

  &_active {
    opacity: 1;
  }

  @media @screen-gt-s {
    width: 242px;
  }

  @media @screen-gt-m {
    width: 330px;
  }
}

.popup-container {
  position: relative;
  width: 240px;
  margin: 20px auto 20px auto;

  @media @screen-gt-s {
    width: 212px;
  }

  @media @screen-gt-m {
    width: 290px;
  }

  &__button-close {
    position: absolute;
    z-index: 100;
    right: -10px;
    top: -10px;

    @media @screen-gt-m {
      display: none;
    }
  }
}

.js-mobile-outer {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &__popup {
    position: relative;
  }
}
