.form {
  background-color: @color-light;
  margin: 5px auto;
  max-width: 320px;

  @media @screen-gt-s {
    max-width: 768px;
  }

  @media @screen-gt-m {
    max-width: 1010px;
  }

  &__heading {
    margin-top: 20px;
    text-align: left;
  }

  &__input-text {
    margin: 10px 0;
  }

  &__input-tel {
    display: flex;
    margin-top: 5px;
  }

  &__delivery-method {
    display: flex;
  }

  &__textarea {
    margin-top: 10px;
  }

  &__payment-method {
    margin-bottom: 10px;
  }

  &__button-submit {
    display: flex;
    justify-content: center;
    margin: 20px 0 20px 0;
  }

  &__button-close {
    position: absolute;
    top: 20px;
    right: 5px;
  }

  &__product-card {
    display: none;

    @media @screen-gt-s {
      display: flex;
      flex-direction: column;
      width: 290px;
      margin-top: 136px;
      float: right;
    }
  }

  &_hide {
    display: none;
    @media @screen-gt-s {
      display: block;
    }
  }
}

.orderForm {
  position: fixed;
  top: 0;
  z-index: 100;
  overflow: hidden;
  opacity: 0;
  transition: all 300ms linear;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  &_active {
    opacity: 1;
  }
}
