.default-input() {
  box-sizing: border-box;
  width: 100%;
  height: @control-height;
  display: inline-block;
  padding: 9px 10px;
  border: 1px solid @color-light-grey;
  background: @color-light;
  font: 14px/ (@control-height - 18px) Arial, sans-serif;
  text-align: left;
  color: @color-dark-1;
}

::-webkit-input-placeholder {
  color: #aeb5b9; /* Chrome, Safari, Opera */
}
::-moz-placeholder {
  color: #aeb5b9; /* Firefox */
}
:-ms-input-placeholder {
  color: #aeb5b9; /* IE */
}

.input-text {
  .default-input();

  &:focus,
  &:active {
    border-color: @color-primary;
  }

  &:required {
    border-color: @color-red;
  }
}

.input-tel {
  .default-input();

  &_country-code {
    width: 38px;
  }

  &_operator-code {
    width: 62px;
  }

  &_number {
    width: 100%;
  }

  &:focus,
  &:active {
    border-color: @color-primary;
  }

  &:required {
    border-color: @color-red;
  }
}

.input {
  &_invalid {
    border-color: @color-red;
  }
}

.input-select {
  .default-input();
  padding: 9px 30px 9px 10px;
  background-color: @color-light-1;
  caret-color: transparent;

  &:hover {
    cursor: pointer;
  }

  -webkit-text-fill-color: @color-dark-1;
  opacity: 1; /* required on iOS */
}

::-webkit-input-placeholder {
  color: @color-dark-1; /* Chrome, Safari, Opera */
}
::-moz-placeholder {
  color: @color-dark-1; /* Firefox */
}
:-ms-input-placeholder {
  color: @color-dark-1; /* IE */
}
