.app {
  display: flex;

  @media @screen-gt-s {
    justify-content: flex-end;
  }

  &__button {
    margin-right: 8px;
    margin-left: 0;

    @media @screen-gt-s {
      margin-left: 8px;
      margin-right: 0;
    }
  }
}

.app-button-icon {
  width: 140px;
  height: 40px;
  background: no-repeat 50% 50%;
  border: 0;
  cursor: pointer;
  border: 1px solid #cccccc;
  padding: 0;
  outline: none;

  &_app-store {
    background-image: url("app-store-icon.svg");
  }

  &_google-play {
    background-image: url("google-play-icon.svg");
  }
}

.app-button {
  .default-button();
}
