.feature {
  &__image {
    width: 40px;
    height: 40px;
    padding-right: 10px;
  }
  &__description {
    width: 172px;
    color: @color-dark-1;
    font-size: 14px;
    line-height: 20px;
    padding-top: 2px;
  }
}
