.pagination {
  display: flex;
  justify-content: center;
}

.pagination__dot {
  width: 8px;
  height: 8px;
  margin-left: 4px;
  border: 1px solid @light-grey;
  border-radius: 50%;
  outline: none;
  cursor: pointer;

  &_active {
    background-color: @color-dark;
    outline: none;
  }
}
