.navbar {
  background-color: @color-light;

  &__content {
    height: 60px;
    display: none;
    align-items: center;

    @media @screen-gt-s {
      display: flex;
    }
  }

  &__fill {
    flex-grow: 1;
  }
}
