body {
  margin: 0;
  padding: 0;
  background: #fff;
  font: 14px/1.43 Arial, sans-serif;
  color: #333;
}
::-webkit-scrollbar {
  display: none;
  -webkit-appearance: none;
  width: 0;
  height: 0;
}

a {
  color: #609fcf;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:active,
  &:focus {
    outline: none;
    color: #c00;
  }
}
