.features-section {
  background-color: #eeeeee;
  &__feature {
    display: flex;
    justify-content: flex-start;
  }
}

.feature {
  margin-top: 20px;

  &__image {
    width: 40px;
    height: 40px;
    margin-right: 30px;
  }
  &__description {
    width: 172px;
    color: #333333;
    font-size: 14px;
    line-height: 20px;
    padding-top: 2px;
  }
}
