.feature {
  &__image {
    width: 35px;
    height: 35px;
    padding-right: 20px;

    @media @screen-gt-s {
      padding-right: 10px;
    }

    @media @screen-gt-m {
      padding-right: 30px;
    }
  }
  &__description {
    color: @color-dark-1;
    line-height: 20px;
    padding-right: 30px;

    @media @screen-gt-s {
      padding-right: 5px;
    }
  }
}
