.carousel-section {
  background-color: @color-light-1;

  &__heading {
    margin-top: 10px;
    text-align: center;

    @media @screen-gt-s {
      text-align: left;
      margin-top: 90px;
    }

    @media @screen-gt-m {
      margin-top: 140px;
    }
  }

  &__pagination {
    margin: 0px auto;

    @media @screen-gt-s {
      margin: 20px auto;
    }
  }

  &__button {
    margin-bottom: 30px;
    text-align: center;

    @media @screen-gt-s {
      text-align: left;
    }
  }

  &__column {
    order: -1;

    @media @screen-gt-s {
      order: 1;
    }
  }

  &__carousel {
    margin-top: 30px;

    @media @screen-gt-s {
      margin-top: 70px;
    }
  }
  &_hide {
    display: none;
  }
}

.carousel {
  &__image {
    width: 100%;
  }
}

.carousel-section-button {
  .button();
}
